/*====================================================
                      • Text Colors •
====================================================*/
.cz-azure-1 {
  color: $azure-1;
}
.cz-azure-2 {
  color: $azure-2;
}
.cz-azure-3 {
  color: $azure-3;
}
.cz-azure-4 {
  color: $azure-4;
}
.cz-azure-5 {
  color: $azure-5;
}
.cz-azure-6 {
  color: $azure-6;
}
.cz-azure-7 {
  color: $azure-7;
}
.cz-azure-8 {
  color: $azure-8;
}
.cz-azure-9 {
  color: $azure-9;
}
.cz-azure-10 {
  color: $azure-10;
}
.cz-azure-11 {
  color: $azure-11;
}
.cz-azure-12 {
  color: $azure-12;
}
.cz-azure-13 {
  color: $azure-13;
}




/*====================================================
                    • Backgrounds •
====================================================*/
.cz-azure-1.cz-bg {
  background-color: $azure-1;
}
.cz-azure-2.cz-bg {
  background-color: $azure-2;
}
.cz-azure-3.cz-bg {
  background-color: $azure-3;
}
.cz-azure-4.cz-bg {
  background-color: $azure-4;
}
.cz-azure-5.cz-bg {
  background-color: $azure-5;
}
.cz-azure-6.cz-bg {
  background-color: $azure-6;
}
.cz-azure-7.cz-bg {
  background-color: $azure-7;
}
.cz-azure-8.cz-bg {
  background-color: $azure-8;
}
.cz-azure-9.cz-bg {
  background-color: $azure-9;
}
.cz-azure-10.cz-bg {
  background-color: $azure-10;
}
.cz-azure-11.cz-bg {
  background-color: $azure-11;
}
.cz-azure-12.cz-bg {
  background-color: $azure-12;
}
.cz-azure-13.cz-bg {
  background-color: $azure-13;
}
