/*====================================================
                      • Text Colors •
====================================================*/
.cz-blue-1 {
  color: $blue-1;
}
.cz-blue-2 {
  color: $blue-2;
}
.cz-blue-3 {
  color: $blue-3;
}
.cz-blue-4 {
  color: $blue-4;
}
.cz-blue-5 {
  color: $blue-5;
}
.cz-blue-6 {
  color: $blue-6;
}
.cz-blue-7 {
  color: $blue-7;
}
.cz-blue-8 {
  color: $blue-8;
}
.cz-blue-9 {
  color: $blue-9;
}
.cz-blue-10 {
  color: $blue-10;
}
.cz-blue-11 {
  color: $blue-11;
}
.cz-blue-12 {
  color: $blue-12;
}
.cz-blue-13 {
  color: $blue-13;
}




/*====================================================
                    • Backgrounds •
====================================================*/
.cz-blue-1.cz-bg {
  background-color: $blue-1;
}
.cz-blue-2.cz-bg {
  background-color: $blue-2;
}
.cz-blue-3.cz-bg {
  background-color: $blue-3;
}
.cz-blue-4.cz-bg {
  background-color: $blue-4;
}
.cz-blue-5.cz-bg {
  background-color: $blue-5;
}
.cz-blue-6.cz-bg {
  background-color: $blue-6;
}
.cz-blue-7.cz-bg {
  background-color: $blue-7;
}
.cz-blue-8.cz-bg {
  background-color: $blue-8;
}
.cz-blue-9.cz-bg {
  background-color: $blue-9;
}
.cz-blue-10.cz-bg {
  background-color: $blue-10;
}
.cz-blue-11.cz-bg {
  background-color: $blue-11;
}
.cz-blue-12.cz-bg {
  background-color: $blue-12;
}
.cz-blue-13.cz-bg {
  background-color: $blue-13;
}
