@charset "UTF-8";
.cz-purple-1 {
  color: #a577cd; }

.cz-purple-2 {
  color: #b994d7; }

.cz-purple-3 {
  color: #cbb0e2; }

.cz-purple-4 {
  color: #decdec; }

.cz-purple-5 {
  color: #e7dbf2; }

.cz-purple-6 {
  color: #fbf9fc; }

.cz-purple-7 {
  color: #7f42b3; }

.cz-purple-8 {
  color: #6b3796; }

.cz-purple-9 {
  color: #562d7a; }

.cz-purple-10 {
  color: #41225d; }

.cz-purple-11 {
  color: #2e1840; }

.cz-purple-12 {
  color: #190d24; }

.cz-purple-13 {
  color: #050306; }

.cz-purple-1.cz-bg {
  background-color: #a577cd; }

.cz-purple-2.cz-bg {
  background-color: #b994d7; }

.cz-purple-3.cz-bg {
  background-color: #cbb0e2; }

.cz-purple-4.cz-bg {
  background-color: #decdec; }

.cz-purple-5.cz-bg {
  background-color: #e7dbf2; }

.cz-purple-6.cz-bg {
  background-color: #fbf9fc; }

.cz-purple-7.cz-bg {
  background-color: #7f42b3; }

.cz-purple-8.cz-bg {
  background-color: #6b3796; }

.cz-purple-9.cz-bg {
  background-color: #562d7a; }

.cz-purple-10.cz-bg {
  background-color: #41225d; }

.cz-purple-11.cz-bg {
  background-color: #2e1840; }

.cz-purple-12.cz-bg {
  background-color: #190d24; }

.cz-purple-13.cz-bg {
  background-color: #050306; }

.cz-lred-1 {
  color: #e64164; }

.cz-lred-2 {
  color: #eb6480; }

.cz-lred-3 {
  color: #ee879d; }

.cz-lred-4 {
  color: #f3a9b9; }

.cz-lred-5 {
  color: #f9ccd6; }

.cz-lred-6 {
  color: #fcedf1; }

.cz-lred-7 {
  color: #e01f48; }

.cz-lred-8 {
  color: #be1a3d; }

.cz-lred-9 {
  color: #9b1532; }

.cz-lred-10 {
  color: #791127; }

.cz-lred-11 {
  color: #560c1c; }

.cz-lred-12 {
  color: #340711; }

.cz-lred-13 {
  color: #22050d; }

.cz-lred-1.cz-bg {
  background-color: #e64164; }

.cz-lred-2.cz-bg {
  background-color: #eb6480; }

.cz-lred-3.cz-bg {
  background-color: #ee879d; }

.cz-lred-4.cz-bg {
  background-color: #f3a9b9; }

.cz-lred-5.cz-bg {
  background-color: #f9ccd6; }

.cz-lred-6.cz-bg {
  background-color: #fcedf1; }

.cz-lred-7.cz-bg {
  background-color: #e01f48; }

.cz-lred-8.cz-bg {
  background-color: #be1a3d; }

.cz-lred-9.cz-bg {
  background-color: #9b1532; }

.cz-lred-10.cz-bg {
  background-color: #791127; }

.cz-lred-11.cz-bg {
  background-color: #560c1c; }

.cz-lred-12.cz-bg {
  background-color: #340711; }

.cz-lred-13.cz-bg {
  background-color: #22050d; }

/*====================================================
                      • Text Colors •
====================================================*/
.cz-blue-1 {
  color: #f5faff; }

.cz-blue-2 {
  color: #cee5ff; }

.cz-blue-3 {
  color: #a7d0ff; }

.cz-blue-4 {
  color: #80bbff; }

.cz-blue-5 {
  color: #58a6ff; }

.cz-blue-6 {
  color: #3190ff; }

.cz-blue-7 {
  color: #0a7bff; }

.cz-blue-8 {
  color: #0068e2; }

.cz-blue-9 {
  color: #0056ba; }

.cz-blue-10 {
  color: #004493; }

.cz-blue-11 {
  color: #00326c; }

.cz-blue-12 {
  color: #002045; }

.cz-blue-13 {
  color: #000e1e; }

/*====================================================
                    • Backgrounds •
====================================================*/
.cz-blue-1.cz-bg {
  background-color: #f5faff; }

.cz-blue-2.cz-bg {
  background-color: #cee5ff; }

.cz-blue-3.cz-bg {
  background-color: #a7d0ff; }

.cz-blue-4.cz-bg {
  background-color: #80bbff; }

.cz-blue-5.cz-bg {
  background-color: #58a6ff; }

.cz-blue-6.cz-bg {
  background-color: #3190ff; }

.cz-blue-7.cz-bg {
  background-color: #0a7bff; }

.cz-blue-8.cz-bg {
  background-color: #0068e2; }

.cz-blue-9.cz-bg {
  background-color: #0056ba; }

.cz-blue-10.cz-bg {
  background-color: #004493; }

.cz-blue-11.cz-bg {
  background-color: #00326c; }

.cz-blue-12.cz-bg {
  background-color: #002045; }

.cz-blue-13.cz-bg {
  background-color: #000e1e; }

.cz-lgray-1 {
  color: #f6f7f9; }

.cz-lgray-2 {
  color: #e0e4e8; }

.cz-lgray-3 {
  color: #c8cfd7; }

.cz-lgray-4 {
  color: #b2bcc7; }

.cz-lgray-5 {
  color: #9ca8b6; }

.cz-lgray-6 {
  color: #8594a6; }

.cz-lgray-7 {
  color: #65778b; }

.cz-lgray-8 {
  color: #556374; }

.cz-lgray-9 {
  color: #44505d; }

.cz-lgray-10 {
  color: #343c47; }

.cz-lgray-11 {
  color: #232930; }

.cz-lgray-12 {
  color: #12161a; }

.cz-lgray-13 {
  color: #020203; }

.cz-lgray-1.cz-bg {
  background-color: #f6f7f9; }

.cz-lgray-2.cz-bg {
  background-color: #e0e4e8; }

.cz-lgray-3.cz-bg {
  background-color: #c8cfd7; }

.cz-lgray-4.cz-bg {
  background-color: #b2bcc7; }

.cz-lgray-5.cz-bg {
  background-color: #9ca8b6; }

.cz-lgray-6.cz-bg {
  background-color: #8594a6; }

.cz-lgray-7.cz-bg {
  background-color: #65778b; }

.cz-lgray-8.cz-bg {
  background-color: #556374; }

.cz-lgray-9.cz-bg {
  background-color: #44505d; }

.cz-lgray-10.cz-bg {
  background-color: #343c47; }

.cz-lgray-11.cz-bg {
  background-color: #232930; }

.cz-lgray-12.cz-bg {
  background-color: #12161a; }

.cz-lgray-13.cz-bg {
  background-color: #020203; }

• Text Colors •
.cz-marine-1 {
  color: #41e5c2; }

.cz-marine-2 {
  color: #64eacd; }

.cz-marine-3 {
  color: #86eed8; }

.cz-marine-4 {
  color: #a9f3e3; }

.cz-marine-5 {
  color: #cbf8ee; }

.cz-marine-6 {
  color: #eefdf9; }

.cz-marine-7 {
  color: #1fe0b6; }

.cz-marine-8 {
  color: #1abe9b; }

.cz-marine-9 {
  color: #159b7f; }

.cz-marine-10 {
  color: #117963; }

.cz-marine-11 {
  color: #0c5646; }

.cz-marine-12 {
  color: #07342a; }

.cz-marine-13 {
  color: #02110e; }

.cz-marine-1.cz-bg {
  background-color: #41e5c2; }

.cz-marine-2.cz-bg {
  background-color: #64eacd; }

.cz-marine-3.cz-bg {
  background-color: #86eed8; }

.cz-marine-4.cz-bg {
  background-color: #a9f3e3; }

.cz-marine-5.cz-bg {
  background-color: #cbf8ee; }

.cz-marine-6.cz-bg {
  background-color: #eefdf9; }

.cz-marine-7.cz-bg {
  background-color: #1fe0b6; }

.cz-marine-8.cz-bg {
  background-color: #1abe9b; }

.cz-marine-9.cz-bg {
  background-color: #159b7f; }

.cz-marine-10.cz-bg {
  background-color: #117963; }

.cz-marine-11.cz-bg {
  background-color: #0c5646; }

.cz-marine-12.cz-bg {
  background-color: #07342a; }

.cz-marine-13.cz-bg {
  background-color: #02110e; }

.cz-gray-1 {
  color: white; }

.cz-gray-2 {
  color: #ebebeb; }

.cz-gray-3 {
  color: #d6d6d6; }

.cz-gray-4 {
  color: #c2c2c2; }

.cz-gray-5 {
  color: #adadad; }

.cz-gray-6 {
  color: #999999; }

.cz-gray-7 {
  color: #7a7a7a; }

.cz-gray-8 {
  color: #676767; }

.cz-gray-9 {
  color: #535353; }

.cz-gray-10 {
  color: #3f3f3f; }

.cz-gray-11 {
  color: #2c2c2c; }

.cz-gray-12 {
  color: #181818; }

.cz-gray-13 {
  color: black; }

.cz-gray-1.cz-bg {
  background-color: white; }

.cz-gray-2.cz-bg {
  background-color: #ebebeb; }

.cz-gray-3.cz-bg {
  background-color: #d6d6d6; }

.cz-gray-4.cz-bg {
  background-color: #c2c2c2; }

.cz-gray-5.cz-bg {
  background-color: #adadad; }

.cz-gray-6.cz-bg {
  background-color: #999999; }

.cz-gray-7.cz-bg {
  background-color: #7a7a7a; }

.cz-gray-8.cz-bg {
  background-color: #676767; }

.cz-gray-9.cz-bg {
  background-color: #535353; }

.cz-gray-10.cz-bg {
  background-color: #3f3f3f; }

.cz-gray-11.cz-bg {
  background-color: #2c2c2c; }

.cz-gray-12.cz-bg {
  background-color: #181818; }

.cz-gray-13.cz-bg {
  background-color: black; }

.cz-green-1 {
  color: #e9f7f1; }

.cz-green-2 {
  color: #cdecde; }

.cz-green-3 {
  color: #b0e2cb; }

.cz-green-4 {
  color: #93d7b8; }

.cz-green-5 {
  color: #77cda5; }

.cz-green-6 {
  color: #5ac292; }

.cz-green-7 {
  color: #42b37f; }

.cz-green-8 {
  color: #3da575; }

.cz-green-9 {
  color: #328860; }

.cz-green-10 {
  color: #286b4c; }

.cz-green-11 {
  color: #1d4f38; }

.cz-green-12 {
  color: #123223; }

.cz-green-13 {
  color: #08150f; }

.cz-green-1.cz-bg {
  background-color: #e9f7f1; }

.cz-green-2.cz-bg {
  background-color: #cdecde; }

.cz-green-3.cz-bg {
  background-color: #b0e2cb; }

.cz-green-4.cz-bg {
  background-color: #93d7b8; }

.cz-green-5.cz-bg {
  background-color: #77cda5; }

.cz-green-6.cz-bg {
  background-color: #5ac292; }

.cz-green-7.cz-bg {
  background-color: #42b37f; }

.cz-green-8.cz-bg {
  background-color: #3da575; }

.cz-green-9.cz-bg {
  background-color: #328860; }

.cz-green-10.cz-bg {
  background-color: #286b4c; }

.cz-green-11.cz-bg {
  background-color: #1d4f38; }

.cz-green-12.cz-bg {
  background-color: #123223; }

.cz-green-13.cz-bg {
  background-color: #08150f; }

/*====================================================
                      • Text Colors •
====================================================*/
.cz-azure-1 {
  color: #ebf5f7; }

.cz-azure-2 {
  color: #d0e7eb; }

.cz-azure-3 {
  color: #b4d9df; }

.cz-azure-4 {
  color: #99cbd3; }

.cz-azure-5 {
  color: #7dbdc8; }

.cz-azure-6 {
  color: #70b6c2; }

.cz-azure-7 {
  color: #62afbc; }

.cz-azure-8 {
  color: #44929f; }

.cz-azure-9 {
  color: #387984; }

.cz-azure-10 {
  color: #2c6068; }

.cz-azure-11 {
  color: #21464d; }

.cz-azure-12 {
  color: #152d31; }

.cz-azure-13 {
  color: #091416; }

/*====================================================
                    • Backgrounds •
====================================================*/
.cz-azure-1.cz-bg {
  background-color: #ebf5f7; }

.cz-azure-2.cz-bg {
  background-color: #d0e7eb; }

.cz-azure-3.cz-bg {
  background-color: #b4d9df; }

.cz-azure-4.cz-bg {
  background-color: #99cbd3; }

.cz-azure-5.cz-bg {
  background-color: #7dbdc8; }

.cz-azure-6.cz-bg {
  background-color: #70b6c2; }

.cz-azure-7.cz-bg {
  background-color: #62afbc; }

.cz-azure-8.cz-bg {
  background-color: #44929f; }

.cz-azure-9.cz-bg {
  background-color: #387984; }

.cz-azure-10.cz-bg {
  background-color: #2c6068; }

.cz-azure-11.cz-bg {
  background-color: #21464d; }

.cz-azure-12.cz-bg {
  background-color: #152d31; }

.cz-azure-13.cz-bg {
  background-color: #091416; }

.cz-orange-1 {
  color: #fff9f8; }

.cz-orange-2 {
  color: #ffd7d0; }

.cz-orange-3 {
  color: #ffb6a9; }

.cz-orange-4 {
  color: #ff9582; }

.cz-orange-5 {
  color: #ff745b; }

.cz-orange-6 {
  color: #ff5233; }

.cz-orange-7 {
  color: #ff310c; }

.cz-orange-8 {
  color: #f82600; }

.cz-orange-9 {
  color: #d02000; }

.cz-orange-10 {
  color: #a91a00; }

.cz-orange-11 {
  color: #821400; }

.cz-orange-12 {
  color: #5b0e00; }

.cz-orange-13 {
  color: #330800; }

.cz-orange-1.cz-bg {
  background-color: #fff9f8; }

.cz-orange-2.cz-bg {
  background-color: #ffd7d0; }

.cz-orange-3.cz-bg {
  background-color: #ffb6a9; }

.cz-orange-4.cz-bg {
  background-color: #ff9582; }

.cz-orange-5.cz-bg {
  background-color: #ff745b; }

.cz-orange-6.cz-bg {
  background-color: #ff5233; }

.cz-orange-7.cz-bg {
  background-color: #ff310c; }

.cz-orange-8.cz-bg {
  background-color: #f82600; }

.cz-orange-9.cz-bg {
  background-color: #d02000; }

.cz-orange-10.cz-bg {
  background-color: #a91a00; }

.cz-orange-11.cz-bg {
  background-color: #821400; }

.cz-orange-12.cz-bg {
  background-color: #5b0e00; }

.cz-orange-13.cz-bg {
  background-color: #330800; }

/*# sourceMappingURL=coloraiz.css.map */
