//====================================================
//                      • Text Colors •
//====================================================
.cz-lgray-1 {
  color: $lgray-1;
}
.cz-lgray-2 {
  color: $lgray-2;
}
.cz-lgray-3 {
  color: $lgray-3;
}
.cz-lgray-4 {
  color: $lgray-4;
}
.cz-lgray-5 {
  color: $lgray-5;
}
.cz-lgray-6 {
  color: $lgray-6;
}
.cz-lgray-7 {
  color: $lgray-7;
}
.cz-lgray-8 {
  color: $lgray-8;
}
.cz-lgray-9 {
  color: $lgray-9;
}
.cz-lgray-10 {
  color: $lgray-10;
}
.cz-lgray-11 {
  color: $lgray-11;
}
.cz-lgray-12 {
  color: $lgray-12;
}
.cz-lgray-13 {
  color: $lgray-13;
}




//====================================================
//                    • Backgrounds •
//====================================================

.cz-lgray-1.cz-bg {
  background-color: $lgray-1;
}
.cz-lgray-2.cz-bg {
  background-color: $lgray-2;
}
.cz-lgray-3.cz-bg {
  background-color: $lgray-3;
}
.cz-lgray-4.cz-bg {
  background-color: $lgray-4;
}
.cz-lgray-5.cz-bg {
  background-color: $lgray-5;
}
.cz-lgray-6.cz-bg {
  background-color: $lgray-6;
}
.cz-lgray-7.cz-bg {
  background-color: $lgray-7;
}
.cz-lgray-8.cz-bg {
  background-color: $lgray-8;
}
.cz-lgray-9.cz-bg {
  background-color: $lgray-9;
}
.cz-lgray-10.cz-bg {
  background-color: $lgray-10;
}
.cz-lgray-11.cz-bg {
  background-color: $lgray-11;
}
.cz-lgray-12.cz-bg {
  background-color: $lgray-12;
}
.cz-lgray-13.cz-bg {
  background-color: $lgray-13;
}
