//====================================================
//                      • Text Colors •
//====================================================
.cz-lred-1 {
  color: $lred-1;
}
.cz-lred-2 {
  color: $lred-2;
}
.cz-lred-3 {
  color: $lred-3;
}
.cz-lred-4 {
  color: $lred-4;
}
.cz-lred-5 {
  color: $lred-5;
}
.cz-lred-6 {
  color: $lred-6;
}
.cz-lred-7 {
  color: $lred-7;
}
.cz-lred-8 {
  color: $lred-8;
}
.cz-lred-9 {
  color: $lred-9;
}
.cz-lred-10 {
  color: $lred-10;
}
.cz-lred-11 {
  color: $lred-11;
}
.cz-lred-12 {
  color: $lred-12;
}
.cz-lred-13 {
  color: $lred-13;
}




//====================================================
//                    • Backgrounds •
//====================================================
.cz-lred-1.cz-bg {
  background-color: $lred-1;
}
.cz-lred-2.cz-bg {
  background-color: $lred-2;
}
.cz-lred-3.cz-bg {
  background-color: $lred-3;
}
.cz-lred-4.cz-bg {
  background-color: $lred-4;
}
.cz-lred-5.cz-bg {
  background-color: $lred-5;
}
.cz-lred-6.cz-bg {
  background-color: $lred-6;
}
.cz-lred-7.cz-bg {
  background-color: $lred-7;
}
.cz-lred-8.cz-bg {
  background-color: $lred-8;
}
.cz-lred-9.cz-bg {
  background-color: $lred-9;
}
.cz-lred-10.cz-bg {
  background-color: $lred-10;
}
.cz-lred-11.cz-bg {
  background-color: $lred-11;
}
.cz-lred-12.cz-bg {
  background-color: $lred-12;
}
.cz-lred-13.cz-bg {
  background-color: $lred-13;
}
