//====================================================
                      • Text Colors •
//====================================================
.cz-marine-1 {
  color: $marine-1;
}
.cz-marine-2 {
  color: $marine-2;
}
.cz-marine-3 {
  color: $marine-3;
}
.cz-marine-4 {
  color: $marine-4;
}
.cz-marine-5 {
  color: $marine-5;
}
.cz-marine-6 {
  color: $marine-6;
}
.cz-marine-7 {
  color: $marine-7;
}
.cz-marine-8 {
  color: $marine-8;
}
.cz-marine-9 {
  color: $marine-9;
}
.cz-marine-10 {
  color: $marine-10;
}
.cz-marine-11 {
  color: $marine-11;
}
.cz-marine-12 {
  color: $marine-12;
}
.cz-marine-13 {
  color: $marine-13;
}




//====================================================
//                  • Backgrounds •
//====================================================
.cz-marine-1.cz-bg {
  background-color: $marine-1;
}
.cz-marine-2.cz-bg {
  background-color: $marine-2;
}
.cz-marine-3.cz-bg {
  background-color: $marine-3;
}
.cz-marine-4.cz-bg {
  background-color: $marine-4;
}
.cz-marine-5.cz-bg {
  background-color: $marine-5;
}
.cz-marine-6.cz-bg {
  background-color: $marine-6;
}
.cz-marine-7.cz-bg {
  background-color: $marine-7;
}
.cz-marine-8.cz-bg {
  background-color: $marine-8;
}
.cz-marine-9.cz-bg {
  background-color: $marine-9;
}
.cz-marine-10.cz-bg {
  background-color: $marine-10;
}
.cz-marine-11.cz-bg {
  background-color: $marine-11;
}
.cz-marine-12.cz-bg {
  background-color: $marine-12;
}
.cz-marine-13.cz-bg {
  background-color: $marine-13;
}
