//====================================================
//                      • Text Colors •
//====================================================
.cz-orange-1 {
  color: $orange-1;
}
.cz-orange-2 {
  color: $orange-2;
}
.cz-orange-3 {
  color: $orange-3;
}
.cz-orange-4 {
  color: $orange-4;
}
.cz-orange-5 {
  color: $orange-5;
}
.cz-orange-6 {
  color: $orange-6;
}
.cz-orange-7 {
  color: $orange-7;
}
.cz-orange-8 {
  color: $orange-8;
}
.cz-orange-9 {
  color: $orange-9;
}
.cz-orange-10 {
  color: $orange-10;
}
.cz-orange-11 {
  color: $orange-11;
}
.cz-orange-12 {
  color: $orange-12;
}
.cz-orange-13 {
  color: $orange-13;
}




//====================================================
//                    • Backgrounds •
//====================================================
.cz-orange-1.cz-bg {
  background-color: $orange-1;
}
.cz-orange-2.cz-bg {
  background-color: $orange-2;
}
.cz-orange-3.cz-bg {
  background-color: $orange-3;
}
.cz-orange-4.cz-bg {
  background-color: $orange-4;
}
.cz-orange-5.cz-bg {
  background-color: $orange-5;
}
.cz-orange-6.cz-bg {
  background-color: $orange-6;
}
.cz-orange-7.cz-bg {
  background-color: $orange-7;
}
.cz-orange-8.cz-bg {
  background-color: $orange-8;
}
.cz-orange-9.cz-bg {
  background-color: $orange-9;
}
.cz-orange-10.cz-bg {
  background-color: $orange-10;
}
.cz-orange-11.cz-bg {
  background-color: $orange-11;
}
.cz-orange-12.cz-bg {
  background-color: $orange-12;
}
.cz-orange-13.cz-bg {
  background-color: $orange-13;
}
